# search-engine

./: Readme.md  pom.xml
src/main/java/searchengine/config/: AppConfig.java  SiteConfig.java  SitesList.java
src/main/java/searchengine/controllers/: ApiController.java  SearchController.java
src/main/java/searchengine/dto/: SearchResponse.java  SearchResult.java
src/main/java/searchengine/model/: Index.java  Lemma.java  Page.java  Site.java
src/main/java/searchengine/repositories/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/services/: IndexingServiceImpl.java  LemmatizationService.java  PageCrawler.java  SearchService.java  SearchServiceImpl.java  StatisticsServiceImpl.java
src/main/resources/: application.yaml
